{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es2016",
    "module": "commonjs",
    "lib": ["es2016", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true
  }
}
